sonar.organization=satoren
sonar.projectKey=satoren_ts-py-struct

sonar.sources=src
sonar.exclusions=dist/**,**/*.test.ts/**

sonar.tests=src
sonar.test.inclusions=**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
